jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{MYSQL_ADDRESS}/test
jdbc.username={MYSQL_USER}
jdbc.password={MYSQL_PASSWORD}
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=false

registry.center.address=zookeeper://{ZK_ADDRESS}

