# log4j properties #

# logger #
log4j.rootLogger=INFO,CONSOLE
log4j.logger.org=OFF
#log4j.logger.org.systemgo.devframework=DEBUG

# Console Appender #
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.skywalking.apm.toolkit.log.log4j.v1.x.TraceIdPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%T] %-5p %c{1}:%L - %m%n
